<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mdp.robotxplorer.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_height="480dp"
            android:layout_width="match_parent"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="616dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="X:" />

                    <TextView
                        android:id="@+id/textViewX"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:minEms="1"
                        android:textSize="16sp"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Y: " />

                    <TextView
                        android:id="@+id/textViewY"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/border"
                        android:minEms="1"
                        android:textSize="16sp"
                        android:text="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Facing Direction: " />

                    <TextView
                        android:id="@+id/textViewDirection"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/border"
                        android:minEms="2"
                        android:textSize="16sp"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Status: "/>

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/border"
                        android:minEms="5"
                        android:textSize="16sp"
                        android:text="na"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/mdf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="mdf1: " />

                    <TextView
                        android:id="@+id/mdf1_textview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:minEms="1"
                        android:textSize="16sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/mdf2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="mdf2: " />

                    <TextView
                        android:id="@+id/mdf2_textview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/border"
                        android:minEms="1"
                        android:textSize="16sp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:minHeight="50dip" >

                <TextView
                    android:id="@+id/textViewEnterString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="100dip"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Enter String: " />

                <EditText
                    android:id="@+id/txtString"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="160dip"
                    android:background="@drawable/border"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btnSend"
                    android:padding="1dp"
                    android:onClick="btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="100dip"
                    android:text="Send"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:minHeight="50dip" >

                <Button
                    android:id="@+id/btnExploration"
                    android:padding="1dp"
                    android:onClick="startExploration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="200dip"
                    android:text="Start Exploration"/>

                <Button
                    android:id="@+id/btnFastest"
                    android:padding="1dp"
                    android:onClick="startFastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="200dip"
                    android:text="Start Fastest"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:minHeight="50dip" >

                <Button
                    android:id="@+id/btnCalibrate"
                    android:padding="1dp"
                    android:onClick="btnCalibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="100dip"
                    android:text="Calibrate"/>

                <Button
                    android:id="@+id/btnF1"
                    android:padding="1dp"
                    android:onClick="btnF1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="F1"/>

                <Button
                    android:id="@+id/btnF2"
                    android:padding="1dp"
                    android:onClick="btnF2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="F2"/>

                <Button
                    android:id="@+id/btnResetGrid"
                    android:padding="1dp"
                    android:onClick="btnResetGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="100dip"
                    android:text="Reset Grid"/>
            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>