<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#666"
        android:textSize="16sp"
        android:text="@string/title_paired_devices"
        android:textColor="#fff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_no_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#666"
        android:textSize="16sp"
        android:text="@string/none_paired"
        android:textColor="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:stackFromBottom="true" />

    <TextView
        android:id="@+id/title_available_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#666"
        android:textSize="16sp"
        android:text="@string/title_available_devices"
        android:textColor="#fff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_no_available_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#666"
        android:textSize="16sp"
        android:text="@string/none_found"
        android:textColor="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/available_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:stackFromBottom="true" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="200dp"
        android:text="@string/button_scan" />
</LinearLayout>
