<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    xmlns:tools="schemas.android.com/tools">


    <item
        android:id="@+id/menu_rotate"
        app:showAsAction="always"
        android:title="Rotate"
        android:icon="@mipmap/rotate"/>

    <item
        android:id="@+id/menu_done"
        app:showAsAction="always"
        android:title="Done"
        android:icon="@mipmap/done"/>

</menu>
