<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_connect"
        android:icon="@mipmap/ic_action_device_access_bluetooth_searching"
        android:title="@string/secure_connect"/>
    <item
        android:id="@+id/menu_visability"
        android:title="Enable Visablity"/>
    <item
        android:id="@+id/menu_hideOrShowLog"
        android:title="Show Log"/>
    <item
        android:id="@+id/menu_input_pos"
        android:title="Input Position"/>
    <item
        android:id="@+id/menu_setting"
        android:title="Settings"/>
    <item
    android:id="@+id/menu_use_accelerometer"
    android:title="Use Accelerometer"/>

</menu>
