<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >

    <sg.edu.ntu.mdp.model.GridViewItem
        android:id="@+id/gridViewItem"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content">
    </sg.edu.ntu.mdp.model.GridViewItem>
</LinearLayout>