<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:background="@color/bgColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                >
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textViewCurrentPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Position"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView1"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:text="X:"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:minEms="1"
                        android:id="@+id/textViewX"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="20"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="Y: "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:minEms="1"
                        android:id="@+id/textViewY"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:text="20"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:text="Head: "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:minEms="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/textViewDirection"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:text="180"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minEms="1"
                        android:textStyle="bold"
                        android:text="Status: "
                        />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exploring"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <ToggleButton
                        android:id="@+id/tgbStartStop"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:textOff="Stop"
                        android:textOn="Start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        />
                    <ToggleButton
                        android:id="@+id/tgbAutoManual"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textOff="Manual"
                        android:textOn="Auto"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnF1"
                        android:onClick="btnF1"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="F1"/>
                    <Button
                        android:padding="0dp"
                        android:id="@+id/btnF2"
                        android:onClick="btnF2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="F2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnExplore"
                        android:onClick="btnExplore"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.Button"
                        android:text="Explore"/>
                    <Button
                        android:padding="0dp"
                        android:id="@+id/btnFastest"
                        android:onClick="btnFastest"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fastest"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                >



                <!-- not used
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_gravity="top|center"
                    android:id="@+id/buttonRight"
                    android:onClick="btnRight"
                    android:rotation="90"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow"
                    android:layout_alignTop="@+id/buttonLeft"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_gravity="top|center"
                    android:id="@+id/buttonLeft"
                    android:rotation="270"
                    android:layout_height="wrap_content"
                    android:onClick="btnLeft"
                    android:src="@mipmap/arrow"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="28dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_gravity="top|center"
                    android:onClick="btnUp"
                    android:id="@+id/buttonUp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow"
                    android:layout_alignTop="@+id/buttonLeft"
                    android:layout_centerHorizontal="true" />
                -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:id="@+id/textViewMDFString"

                    android:textIsSelectable="true"
                     android:text=""/>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>

